{
  "dependencies": {
    "express": "^4.14.0",
    "phantomjs": "^2.1.7",
    "webcamera": "^0.2.2"
  },
  "description": "screenshot capture service baseon phatomjs",
  "devDependencies": {},
  "author": {
    "email":"fangfeng335@qq.com",
    "name":"tinhour"
  },
  "homepage": "https://github.com/tinhour/screencapture-sendmail",
  "installable": true,
  "main":"screencapture.js",
  "name": "screencapture-sendmail",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinhour/screencapture-sendmail"
  },
  "scripts": {
    "screencaptureService": "node screencapture.js",
    "sendmailService": "node sendmail.js"
  },
  "version": "0.0.1"
}
